Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="Button_0_0" Grid.Column="0" Grid.Row="0" Click="ButtonClick"></Button>
        <Button x:Name="Button__1_0" Grid.Column="1" Grid.Row="0" Click="ButtonClick"></Button>
        <Button x:Name="Button__2_0" Grid.Column="2" Grid.Row="0" Click="ButtonClick"></Button>
        <Button x:Name="Button__0_1" Grid.Column="0" Grid.Row="1" Click="ButtonClick"></Button>
        <Button x:Name="Button__1_1" Grid.Column="1" Grid.Row="1" Click="ButtonClick"></Button>
        <Button x:Name="Button__2_1" Grid.Column="2" Grid.Row="1" Click="ButtonClick"></Button>
        <Button x:Name="Button__0_2" Grid.Column="0" Grid.Row="2" Click="ButtonClick"></Button>
        <Button x:Name="Button__1_2" Grid.Column="1" Grid.Row="2" Click="ButtonClick"></Button>
        <Button x:Name="Button__2_2" Grid.Column="2" Grid.Row="2" Click="ButtonClick"></Button>

    </Grid>
</Window>
